spring.application.name=spring-contact-api

server.port=8000
server.shutdown=graceful
server.tomcat.threads.min-spare=20
spring.lifecycle.timeout-per-shutdown-phase=10s

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.data.jdbc.dialect=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:8001/spring_contact_db?ssl=disable
spring.datasource.url=jdbc:postgresql://postgresql:5432/spring_contact_db?ssl=disable
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=36000000

spring.jackson.serialization.write-null-map-values=false
spring.jackson.default-property-inclusion=non_null